{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "*.ts",
    "controllers/**/*",
    "dtos/**/*",
    "exceptions/**/*",
    "middleware/**/*",
    "models/**/*",
    "route/**/*",
    "service/**/*",
    "config/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules"]
}
